body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: red;
}

body > h1{
    font-size: 48px;
}

body > h2{
    font-size: 22px;
    color: rgb(233, 5, 5);
}

#movie-container{
    width:fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    gap: 15px;
    padding: 20px 10px 50px 10px; 
}



.movie-card{
background-color: rgb(123, 122, 122);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
height: 650px;
}

.movie-card:hover {
    background-color: rgb(57, 56, 56);
    box-shadow: 0px 0px 20px 0px red;
}


.movie-icon{
    height: 250px;
    width: 200px;
}

.movie-play{
    margin: 20px;
    padding: 5px;
    font-size: large;
    background-color: black;
    color: red;
    border-radius: 10px;
    border: none;
}

.movie-trailer{
    background-color: black;
    color: red;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: red;
    color: white;
    width: 100%;
    padding: 15px 0px;
}

@media only screen and (max-width: 467px)  {
    #movie-container{
        grid-template-columns: repeat(1, 1fr);
    }
    body > h1{
        font-size: 40px;
    }
}

@media only screen and (min-width: 468px)  {
    #movie-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 767px)  {
    #movie-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1024px)  {
    #movie-container{
        grid-template-columns: repeat(4, 1fr);
    }
}